{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GatewayDb": "Server=localhost;Database=ScubaGatewayDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Gateway": {
    "SharedSecret": "CHANGE-ME-IN-PRODUCTION-USE-ENV-VAR"
  }
}
